from __future__ import annotations

LANG_PYTHON = "python"
LANG_TYPESCRIPT = "typescript"
LANG_TSX = "tsx"
LANG_JAVA = "java"
LANG_HTML = "html"
LANG_CSS = "css"
LANG_XML = "xml"
LANG_JSON = "json"
LANG_YAML = "yaml"
LANG_PROPERTIES = "properties"
LANG_ENV = "env"
LANG_TOML = "toml"
LANG_INI = "ini"

META_DECORATORS = "decorators"
META_FRAMEWORK_HINT = "framework_hint"
META_RECEIVER = "receiver"
META_IMPL_TYPE = "impl_type"

HINT_FLASK_ROUTE = "flask_route"
HINT_FASTAPI_ROUTE = "fastapi_route"
HINT_DJANGO_AUTH = "django_auth"
HINT_DJANGO_VIEW = "django_view"
HINT_DRF_VIEW = "drf_view"
HINT_DRF_ACTION = "drf_action"
HINT_CELERY_TASK = "celery_task"

DEC_APP_ROUTE = "app.route"
DEC_APP_GET = "app.get"
DEC_APP_POST = "app.post"
DEC_APP_PUT = "app.put"
DEC_APP_DELETE = "app.delete"
DEC_APP_PATCH = "app.patch"
DEC_ROUTER_GET = "router.get"
DEC_ROUTER_POST = "router.post"
DEC_ROUTER_PUT = "router.put"
DEC_ROUTER_DELETE = "router.delete"
DEC_ROUTER_PATCH = "router.patch"
DEC_LOGIN_REQUIRED = "login_required"
DEC_PERMISSION_REQUIRED = "permission_required"
DEC_REQUIRE_HTTP_METHODS = "require_http_methods"
DEC_CSRF_EXEMPT = "csrf_exempt"
DEC_API_VIEW = "api_view"
DEC_ACTION = "action"
DEC_TASK = "task"
DEC_SHARED_TASK = "shared_task"

META_TITLE = "title"
META_FORM_COUNT = "form_count"
META_FORM_ACTIONS = "form_actions"
META_TEMPLATE_ENGINE = "template_engine"
META_SCRIPTS = "scripts"
META_STYLESHEETS = "stylesheets"
META_ROOT_TAG = "root_tag"
META_NAMESPACES = "namespaces"
META_ELEMENT_COUNT = "element_count"
META_CONFIG_TYPE = "config_type"
META_PARSE_ERROR = "parse_error"
META_TOP_LEVEL_KEYS = "top_level_keys"
META_SCHEMA_URL = "schema_url"
META_FILE_TYPE = "file_type"
META_IS_ARRAY = "is_array"
META_ITEM_COUNT = "item_count"
META_PROPERTY_COUNT = "property_count"
META_PROPERTY_KEYS = "property_keys"
META_VARIABLE_COUNT = "variable_count"
META_VARIABLE_NAMES = "variable_names"
META_REFLECTION_PATTERN = "reflection_pattern"
META_DYNAMIC_TARGET = "dynamic_target"
META_RESOLUTION_TYPE = "resolution_type"
META_CALL_CONFIDENCE = "call_confidence"
META_RAW_EXPRESSION = "raw_expression"
META_SENSITIVE_KEYS = "sensitive_keys"
META_SPRING_PROFILE = "spring_profile"
META_DATABASE_CONFIG = "database_config"
META_DEPENDENCIES = "dependencies"
META_DEV_DEPENDENCIES = "dev_dependencies"
META_PROJECT_NAME = "project_name"
META_PROJECT_VERSION = "project_version"
META_CSS_IMPORTS = "css_imports"
META_KEYFRAMES = "keyframes"
META_FONT_FACES = "font_faces"
META_CUSTOM_ELEMENTS = "custom_elements"
META_DATA_ATTRIBUTES = "data_attributes"
META_EVENT_HANDLERS = "event_handlers"
META_FRAMEWORK_DIRECTIVES = "framework_directives"
META_META_TAGS = "meta_tags"
META_ARIA_ATTRIBUTES = "aria_attributes"
META_CLASS_COUNT = "class_count"
META_CLASSES = "classes"
META_ID_COUNT = "id_count"
META_MEDIA_QUERY_COUNT = "media_query_count"
META_CSS_VARIABLES = "css_variables"

FILETYPE_DOCKER_COMPOSE = "docker-compose"
FILETYPE_KUBERNETES = "kubernetes"
FILETYPE_GITHUB_ACTIONS = "github_actions"
FILETYPE_GITLAB_CI = "gitlab_ci"
FILETYPE_PACKAGE_JSON = "package.json"
FILETYPE_JSON_SCHEMA = "json_schema"
FILETYPE_OPENAPI_SPEC = "openapi_spec"
FILETYPE_TSCONFIG = "tsconfig"
FILETYPE_NPM_PACKAGE = "npm_package"
FILETYPE_APPLICATION_CONFIG = "application_config"
FILETYPE_MAVEN_POM = "maven_pom"
FILETYPE_PROJECT_FILE = "project_file"

TEMPLATE_JINJA2 = "jinja2"
TEMPLATE_EJS = "ejs"
TEMPLATE_PHP = "php"

EXT_PY = ".py"
EXT_PYW = ".pyw"
EXT_TS = ".ts"
EXT_TSX = ".tsx"
EXT_JS = ".js"
EXT_JSX = ".jsx"
EXT_GO = ".go"
EXT_JAVA = ".java"
EXT_RS = ".rs"
EXT_RB = ".rb"
EXT_HTML = ".html"
EXT_HTM = ".htm"
EXT_XML = ".xml"
EXT_CXML = ".cxml"
EXT_JSON = ".json"
EXT_CSS = ".css"
EXT_YAML = ".yaml"
EXT_YML = ".yml"

TS_PY_FUNCTION_DEF = "function_definition"
TS_PY_CLASS_DEF = "class_definition"
TS_PY_DECORATED_DEF = "decorated_definition"
TS_PY_DECORATOR = "decorator"
TS_PY_CALL = "call"
TS_PY_ATTRIBUTE = "attribute"
TS_PY_IDENTIFIER = "identifier"
TS_PY_IMPORT_STATEMENT = "import_statement"
TS_PY_IMPORT_FROM_STATEMENT = "import_from_statement"
TS_PY_DOTTED_NAME = "dotted_name"
TS_PY_ALIASED_IMPORT = "aliased_import"

TS_JS_CLASS_DECL = "class_declaration"
TS_JS_FUNCTION_DECL = "function_declaration"
TS_JS_FUNCTION = "function"
TS_JS_ARROW_FUNCTION = "arrow_function"
TS_JS_METHOD_DEF = "method_definition"
TS_JS_ENUM_DECL = "enum_declaration"
TS_JS_INTERFACE_DECL = "interface_declaration"
TS_JS_TYPE_ALIAS_DECL = "type_alias_declaration"
TS_JS_IMPORT_STATEMENT = "import_statement"
TS_JS_EXPORT_STATEMENT = "export_statement"
TS_JS_DECORATOR = "decorator"

TS_GO_TYPE_DECL = "type_declaration"
TS_GO_TYPE_SPEC = "type_spec"
TS_GO_STRUCT_TYPE = "struct_type"
TS_GO_INTERFACE_TYPE = "interface_type"
TS_GO_FUNCTION_DECL = "function_declaration"
TS_GO_METHOD_DECL = "method_declaration"
TS_GO_PARAMETER_DECL = "parameter_declaration"

TS_JAVA_CLASS_DECL = "class_declaration"
TS_JAVA_INTERFACE_DECL = "interface_declaration"
TS_JAVA_ENUM_DECL = "enum_declaration"
TS_JAVA_METHOD_DECL = "method_declaration"
TS_JAVA_CTOR_DECL = "constructor_declaration"
TS_JAVA_ANNOTATION_TYPE_DECL = "annotation_type_declaration"
TS_JAVA_ANNOTATION = "annotation"
TS_JAVA_MARKER_ANNOTATION = "marker_annotation"
TS_JAVA_MODIFIERS = "modifiers"
TS_JAVA_LAMBDA_EXPRESSION = "lambda_expression"
TS_JAVA_METHOD_REFERENCE = "method_reference"
TS_JAVA_RECORD_DECL = "record_declaration"

# Java reflection patterns
JAVA_REFLECTION_METHODS = {
    "forName",
    "getMethod",
    "getDeclaredMethod",
    "getMethods",
    "getDeclaredMethods",
    "invoke",
    "newInstance",
    "newProxyInstance",
    "getConstructor",
    "getDeclaredConstructor",
}

# Python dynamic call patterns
PYTHON_DYNAMIC_METHODS = {
    "getattr",
    "setattr",
    "hasattr",
    "delattr",
    "__import__",
}

# TypeScript/JavaScript dynamic patterns
JS_DYNAMIC_IMPORT = "import"

TS_RUST_STRUCT_ITEM = "struct_item"
TS_RUST_ENUM_ITEM = "enum_item"
TS_RUST_TRAIT_ITEM = "trait_item"
TS_RUST_FUNCTION_ITEM = "function_item"
TS_RUST_IMPL_ITEM = "impl_item"

TS_RUBY_CLASS = "class"
TS_RUBY_MODULE = "module"
TS_RUBY_METHOD = "method"
TS_RUBY_SINGLETON_METHOD = "singleton_method"

RX_HTML_TITLE = r"<title[^>]*>(.*?)</title>"
RX_HTML_FORM = r"<form[^>]*>"
RX_HTML_ACTION = r"action=[\"\']([^\"\']+)[\"\']"
RX_HTML_SCRIPT_SRC = r"<script[^>]*src=[\"\']([^\"\']+)[\"\']"
RX_HTML_CSS_HREF = r"<link[^>]*href=[\"\']([^\"\']+\.css)[\"\']"

RX_CSS_CLASS = r"\.([\w-]+)\s*\{"
RX_CSS_ID = r"#([\w-]+)\s*\{"
RX_CSS_MEDIA = r"@media[^{]+"
RX_CSS_VAR = r"--([\w-]+)\s*:"

RX_YAML_TOP_KEY = r"^([\w-]+):\s*"

XML_EVENT_START_NS = "start-ns"

JSON_KEY_NAME = "name"
JSON_KEY_VERSION = "version"
JSON_KEY_DEPENDENCIES = "dependencies"
JSON_KEY_SCRIPTS = "scripts"
JSON_KEY_SCHEMA = "$schema"
JSON_KEY_OPENAPI = "openapi"
JSON_KEY_SWAGGER = "swagger"
JSON_KEY_COMPILER_OPTIONS = "compilerOptions"

YAML_KEY_VERSION = "version:"
YAML_KEY_SERVICES = "services:"
YAML_KEY_API_VERSION = "apiVersion:"
YAML_KEY_KIND = "kind:"
YAML_KEY_NAME = "name:"
YAML_KEY_ON = "on:"
YAML_KEY_JOBS = "jobs:"

GITLAB_CI_FILENAMES = frozenset({".gitlab-ci.yml", "gitlab-ci.yml"})
